# =============================================================================
# VAULT STORAGE CONFIGURATION
# =============================================================================
KMS_CORE__PUBLIC_VAULT__STORAGE=s3://kms-public
KMS_CORE__PRIVATE_VAULT__STORAGE=file://./keys

# =============================================================================
# S3 CONFIGURATION
# =============================================================================
S3_ENDPOINT=http://minio:9000
S3_REGION=eu-west-1
OBJECT_FOLDER=kms-public

# =============================================================================
# SERVICE CONFIGURATION
# =============================================================================
CORE_ADDRESSES=http://kms-core:50051