services:

  tests-e2e-debug:
    container_name: fhevm-tests-e2e-debug
    image: ghcr.io/zama-ai/fhevm-test-suite/e2e:${TESTS_VERSION}
    env_file:
      - ../env/staging/.env.tests.local
    volumes: 
      - ./e2e_new:/app/e2e
      - ./fhevm/scripts/run-tests.sh:/app/run-tests.sh
    command:
      - /bin/bash
      - -c
      - tail -f /dev/null
